# WPF-Tcp-Rtsp-Overlay-Application

./: README.txt
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/ClientApp/Map/: map.html
ServerApp/: ServerApp.sln
ServerApp/ServerApp/: MainWindow.xaml  MainWindow.xaml.cs  ServerApp.csproj
ServerApp/ServerApp/Map/: map.html
